include:
  project: 'pantacor/ci/device-ci'
  ref: 1e048b7ebfdd9341db4b720454f1400bb447a7f6
  file: '/yml/pvdeps-ci.yml'

variables:
  PH_PREMERGE_DISABLE_DEFAULTS: "yes"

build-colibri-imx6_7:
  extends: .build-tarball
  variables:
    PLATFORM: "toradex-colibri-imx6_7"
    TARGET: "arm-toradex-colibri-imx6_7"
    ALTREPOGROUPS: "arm-toradex"

